<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Truco</title>
</head>
<body>
    <div class="card-container">
        <div class="card">
            <div class="card-inner">
                <div class="card-front">
                    <div class="card-top">
                        <span class="card-number-top">6</span>
                        <span class="card-suit-top">♠</span>
                    </div>
                    <div class="card-bottom">
                        <span class="card-number-bottom">6</span>
                        <span class="card-suit-bottom">♠</span>
                    </div>
                </div>
                <div class="card-back">
                    <img src="/images/back.webp" alt="" class="card-img">
                </div>
            </div>
        </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
    <script type="module" src="/src/game.ts"></script>
</body>
</html>